{
  "name": "scribe-crm-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter scribe-crm build && pnpm --filter web build",
    "publish:npm": "bash scripts/publish-scribe.sh"
  }
}
